<!--
  3 am © xroub.tumblr.com
  
  credits:
  isotope combination filtering tutorial by magnusthemes.tumblr.com
  https://phosphoricons.com/
  masterlist code by paradisecorrupt
  
  changelog march 11th: updated until kanna's FS stories
  
  -->
<!DOCTYPE html>
<html>
  <head>
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/common.css" />
    <link type="text/css" rel="stylesheet" href="css/about.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/phosphor-icons"></script>
    <script src="js/isotope%20filter.js"></script>
    <script src="js/lightswitch.js"></script>
    
    <title>About</title>
    <meta name="description" content="Please do not share the link around!">

    <style>
      
      /* CHANGE THE COLORS HERE */
      :root {
      --bg: #f0f0f0;
      --font: #222222;
      --header: #ffffff;
      --box: #ffffff;
      --borders: #efc7d7;
      --accent: #EB6EA0;
      --table: #f6e3eb;
      /* dark mode colors */
      --drk-bg: #35373a;
      --drk-font: #f0f0f0;
      --drk-accent: #F3BFD3;
      --drk-header: #44474a;
      --drk-box: #44474a;
      --drk-borders: #313235;
      }
      
      .summer, .summer2 {
      --borders: #fee9af;
      --accent: #e9b00e;
      --table: #fcf2d4;
      --drk-accent: #ffedbb;
      }
      
      .autumn {
      --borders: #f7a783;
      --accent: #ED6D35;
      --table: #f9d8c9;
      --drk-accent: #ffae8b;
      }
      
      .winter, .winter2 {
      --borders: #aaddf4;
      --accent: #00A1E9;
      --table: #c8e8f6;
      --drk-accent: #a3e3ff;
      }
      
      .chibi {
      right: 10%;
      top: -87px;
      }
      
      p.filters {
      left: 15%;
      top: 20px;
      position : relative;
      max-width: fit-content;
      font-weight: bold;
      }
      
      
    </style>
  </head>
  <body class="about">
    <div class="links">
      <a href="qrfrqbazdu" title="Supplemental Directory"><i class="ph-list"></i></a>
      <a class="lightswitch" title="Light/Dark Mode"><i class="ph-moon-fill"></i></a>
    </div>

    <div class="desc">
      <h1>About the Masterlist</h1>
      <p><b>Please do not share the link around!</b> The masterlist is supposed to be 100% private in order to stay as expansive as it is now. I <b>will</b> revoke access if I find out there has been a leak.</p>
    </div>

    <div class="desc">
      <h1>Special Thanks To</h1>
      <ul>
        <li><b>ciel</b> for letting me take over the masterlist</li>
        <li><b><a href="https://twitter.com/nenosuns">@nenosuns</a></b> for keeping the masterlist up to date</li>
        <li><b><a href="https://unknown-depicted.tumblr.com/">unknown-depicted</a></b> for helping add the idol stories</li>
        <li><b><a href="https://twitter.com/ki__kirin">@ki__kirin</a></b> for helping with the code for the Random Story generator and multi-character selection</li>
        <li><b><a href="https://twitter.com/findermao">@findermao</a></b> for writing the code to save &ldquo;read&rdquo; checkbox statuses and the filter for read/unread stories, and many, many other bug fixes</li>
      </ul>
    </div>

    <div class="nav">
      <h1>Masterlist Links (do NOT share)</h1>
      <div>
        <a href="yqbawklsln">!-era</a>
        <a href="zauibutqvo">!!-era</a>
        <a href="zyrejpmdyx">Idol Story</a>
        <a href="twocfgmbty">Other Story</a>
      </div>
    </div>
    
    <script src="js/icons.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/kamishirorui/cielscripts@master/dist/live.js"></script>
  </body>
</html>
