<!--
  3 am © xroub.tumblr.com
  
  credits:
  isotope combination filtering tutorial by magnusthemes.tumblr.com
  https://phosphoricons.com/
  masterlist code by paradisecorrupt
  
  changelog march 11th: updated until kanna's FS stories
  
  -->
<!DOCTYPE html>
<html>
  <head>
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/common.css" />
    <link type="text/css" rel="stylesheet" href="css/about.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/phosphor-icons"></script>
    <script src="js/isotope%20filter.js"></script>
    <script src="js/lightswitch.js"></script>
    
    <title>Supplemental Directory</title>
    <meta name="description" content="Supplemental Directory">

    <style>
      
      /* CHANGE THE COLORS HERE */
      :root {
      --bg: #f0f0f0;
      --font: #222222;
      --header: #ffffff;
      --box: #ffffff;
      --borders: #efc7d7;
      --accent: #EB6EA0;
      --table: #f6e3eb;
      /* dark mode colors */
      --drk-bg: #35373a;
      --drk-font: #f0f0f0;
      --drk-accent: #F3BFD3;
      --drk-header: #44474a;
      --drk-box: #44474a;
      --drk-borders: #313235;
      }
      
      .summer, .summer2 {
      --borders: #fee9af;
      --accent: #e9b00e;
      --table: #fcf2d4;
      --drk-accent: #ffedbb;
      }
      
      .autumn {
      --borders: #f7a783;
      --accent: #ED6D35;
      --table: #f9d8c9;
      --drk-accent: #ffae8b;
      }
      
      .winter, .winter2 {
      --borders: #aaddf4;
      --accent: #00A1E9;
      --table: #c8e8f6;
      --drk-accent: #a3e3ff;
      }
      
      .chibi {
      right: 10%;
      top: -87px;
      }
      
      p.filters {
      left: 15%;
      top: 20px;
      position : relative;
      max-width: fit-content;
      font-weight: bold;
      }
      
      
    </style>
  </head>
  <body class="about">
    <div class="links">
      <a href="qrfrqbazdu"><i class="ph-list"></i></a>
      <a class="lightswitch"><i class="ph-moon-fill"></i></a>
    </div>

    <div class="desc">
      <h1>Supplemental Directory</h1>
      <p>To help out even further with the reading experience, translations without a directory have been compiled here.</p>
    </div>

    <div class="desc story">
      <h2 id="sportsfes3">Sports Festival 3</h2>
      <span>nebulancer</span>
      <p>Prologue</p>
      <div>
        <a href="https://href.li/?https://nebulancer.dreamwidth.org/14939.html#cutid1">1</a>
      </div>
      <p>Chapter</p>
      <div>
        <a href="https://href.li/?https://nebulancer.dreamwidth.org/15325.html#cutid1">1</a> 
        <a href="https://href.li/?https://nebulancer.dreamwidth.org/15472.html#cutid1">2</a> 
        <a href="https://href.li/?https://nebulancer.dreamwidth.org/16494.html#cutid1">3</a> 
        <a href="https://href.li/?https://nebulancer.dreamwidth.org/16882.html#cutid1">4</a> 
        <a href="https://href.li/?https://nebulancer.dreamwidth.org/17007.html#cutid1">5</a> 
        <a href="https://href.li/?https://nebulancer.dreamwidth.org/17482.html#cutid1">6</a> 
        <a href="https://href.li/?https://nebulancer.dreamwidth.org/19280.html#cutid1">7</a> 
        <a href="https://href.li/?https://nebulancer.dreamwidth.org/19482.html#cutid1">8</a> 
        <a href="https://href.li/?https://nebulancer.dreamwidth.org/19874.html#cutid1">9</a> 
        <a href="https://href.li/?https://nebulancer.dreamwidth.org/20207.html#cutid1">10</a>
      </div>
      <p>Epilogue</p>
      <div>
        <a href="https://href.li/?https://nebulancer.dreamwidth.org/22497.html#cutid1">1</a> 
        <a href="https://href.li/?https://nebulancer.dreamwidth.org/22637.html#cutid1">2</a> 
        <a href="https://href.li/?https://nebulancer.dreamwidth.org/23913.html#cutid1">3</a> 
        <a href="https://href.li/?https://nebulancer.dreamwidth.org/24210.html#cutid1">4</a>
      </div>
    </div>

    <div class="nav">
      <h1>Masterlist Links (do NOT share)</h1>
      <div>
        <a href="yqbawklsln">!-era</a>
        <a href="zauibutqvo">!!-era</a>
        <a href="zyrejpmdyx">Idol Story</a>
        <a href="twocfgmbty">Other Story</a>
      </div>
    </div>
    
    <script src="js/icons.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/kamishirorui/cielscripts@master/dist/live.js"></script>
  </body>
</html>
